/* 
@import url('https://fonts.googleapis.com/css2?family=Piazzolla&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
html{
    scroll-behavior: smooth;
}
.title-typo > h1{
    font-family: 'Architects Daughter', cursive;
}
#subtitle{
    font-family: 'Architects Daughter', cursive;
}
.quote{
    text-decoration: underline;
    padding-bottom: 15px ;
}
#nav-tabs h2{
    margin: 0;
    padding: 0;
    padding-bottom: 5%;
}
.search-style{
    padding: 10%;
    text-align: center;
    color:white;
}
.arrow3 h3{
    font-family: 'Architects Daughter', cursive;
}
.container{
    margin-top: 10%;
}
#container{
    width: 400px;
    height: 100px;
    background: inherit;
    position: relative;
    overflow: hidden;
    top: 50%;
    left: 50%;
    margin-left: -195px;
    border-radius: 8px;
  }
  #container:before{
    width: 450px;
    height: 550px;
    content: "";
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
    filter: blur(10px);
  }
  #form{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  #input{
    background: 0;
    width: 300px;
    outline: 0;
    border: 0;
    border-bottom: 2px solid white;
    margin: 20px 0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(255,255,255, 0.8);
  }
  ::-webkit-input-placeholder{
      color: white;
      font-weight: lighter;
  }
  .scroll{
      color: black;
  }

  .scroll:hover{
      color: white;
  }